{
  "name": "SNSM Mission Nautique",
  "short_name": "MissionNautique",
  "description": "Calculateur de mission et limites côtières",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/img/OPE-SAR_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
