{
  "name": "OPE-SAR",
  "short_name": "OPE-SAR",
  "description": "Application d'aide aux operations de recherche et sauvetage en mer.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "navigation",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./assets/images/icons/station/icon_station_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/station/icon_station_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
        "src": "./assets/images/logos/256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
    },

    {
        "src": "./assets/images/logos/512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },

    {
        "src": "./assets/images/logos/512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ]
}
